server {
        listen 80;
        server_name localhost dayback-dev.ap-northeast-2.elasticbeanstalk.com hcatpr.com www.hcatpr.com dayback.hcatpr.com;
        charset utf-8;
        client_max_body_size 128M;

        location / {
                uwsgi_pass      unix:///tmp/app.sock;
                include         uwsgi_params;
        }
}