server {
        listen 80;
        server_name dayback-dev.ap-northeast-2.elasticbeanstalk.com dayback.hcatpr.com;
        charset utf-8;
        client_max_body_size 128M;

        location / {
            alias /srv/app/front/;
        }

        location /api/ {
                uwsgi_pass    unix:///tmp/app.sock;
                include       uwsgi_params;
        }
}