[uwsgi]
chdir = /srv/app/django_app
module = config.wsgi:application
;home = /home/ubuntu/.pyenv/versions/dayback_env

;uid = www-data
;gid = www-data

socket = /tmp/app.sock
chmod-socket = 666
;chown-socket = www-data:www-data

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/app.pid

logger = file:/tmp/uwsgi.log
logger = internalservererror file:/tmp/uwsgi500.log