COPY        . /srv/app

WORKDIR     /srv/front
RUN         apt-get -y install git
RUN         git clone https://github.com/taekbari/FDS_Project.git

WORKDIR     /srv/front/FDS_Project/DayBack
RUN         npm install
RUN         npm run build

WORKDIR     /srv/app
COPY        .conf/uwsgi-app.ini          /etc/uwsgi/sites/app.ini
COPY        .conf/nginx.conf             /etc/nginx/nginx.conf
COPY        .conf/nginx-app.conf         /etc/nginx/sites-available/app.conf
COPY        .conf/supervisor-app.conf    /etc/supervisor/conf.d/

RUN         ln -s /etc/nginx/sites-available/app.conf   /etc/nginx/sites-enabled/app.conf

WORKDIR     /srv/app/django_app
EXPOSE      80
CMD         ["supervisord", "-n"]